<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Aprendendo CSS3</title>
</head>
<body>
    <!--<h1 class="center">Meu Primeiro site com css</h1>
    <p class="center fonte-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda officia fuga consectetur, cupiditate quas, iusto distinctio hic aperiam repudiandae unde odio quam reprehenderit? Eius iste pariatur accusamus possimus mollitia perspiciatis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit tempore tenetur vero labore? Quam sit laudantium consequuntur labore minima magni saepe nisi voluptas, rerum sed maiores optio, nesciunt accusantium quibusdam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id beatae fuga explicabo aliquam necessitatibus incidunt, adipisci enim impedit. Voluptatibus animi, tempora inventore nulla suscipit sapiente vero omnis hic reiciendis. Ducimus?</p><br>
    <a href="outra.html" class="botao">Ir para outra pagina</a>
    -->
   <!--<h1 class="borda">Meu Primeiro CSS</h1>
   <p id="p1" class="borda">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti id, quasi aperiam aut consequatur dicta ullam vel dolor quis voluptatum adipisci maxime perspiciatis amet autem? Sequi molestias veritatis nobis eligendi!

   </p>
   <p class="borda">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam esse, dolores voluptas sit animi dolorem similique veniam aut consequuntur distinctio molestias ducimus? Rem corrupti dolorem vitae quam facere. Eligendi, nesciunt! dfdifjpwfefweowifofpe eioflefpo

   </p>
   <ul>
    <li>Primeiro Item</li>
    <li>Segundo Item</li>
    <li>Terceiro Item</li>
   </ul>-->
   <!--<h1 class="borda">Meu Primeiro CSS</h1> -->
   <!--<div class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea omnis hic ex delectus error quibusdam iste sed voluptatem maxime. Praesentium ullam fugiat magni quas dolorum molestiae sit est excepturi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quisquam inventore quae vel eius illo optio pariatur nam quia aliquid iure molestiae molestias placeat quo quibusdam fugit explicabo eveniet tempora!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea omnis hic ex delectus error quibusdam iste sed voluptatem maxime. Praesentium ullam fugiat magni quas dolorum molestiae sit est excepturi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quisquam inventore quae vel eius illo optio pariatur nam quia aliquid iure molestiae molestias placeat quo quibusdam fugit explicabo eveniet tempora!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea omnis hic ex delectus error quibusdam iste sed voluptatem maxime. Praesentium ullam fugiat magni quas dolorum molestiae sit est excepturi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quisquam inventore quae vel eius illo optio pariatur nam quia aliquid iure molestiae molestias placeat quo quibusdam fugit explicabo eveniet tempora!
        </p>
   </div>
   <div class="container">
        <img src="/img/Etipfree_com.jpeg" alt="">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quasi ab rerum numquam minus eos quibusdam laudantium ducimus pariatur debitis amet architecto harum vero, voluptatem sed officiis reiciendis sequi necessitatibus?
        </p>
   </div>--> 
   <!-- Efeito DropDown 
   <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="#">Link</a>
            <div class="dropdown-content">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
        </li>
   </ul>-->
   <!-- Opacidade 
   <img id="img1" class="imgs" src="/img/Etipfree_com.jpeg" alt="">
   <img id="img2" class="imgs" src="/img/Etipfree_com.jpeg" alt="">
   <img id="img3" class="imgs" src="/img/Etipfree_com.jpeg" alt=""> -->

   <!-- Especificidade -->
   <!-- 
        Regra important -> Serve para determinar no navegador o que e realmente importante dentro da hierarquia considerada, ignorando o fluxo normal de hierarquia.
        !important
        <h1 class="minhaclasse" id="meuid">Meu Primeiro CSS</h1>
    -->
    <!-- Efeito gradient 
    <h1>Meu Primeiro CSS</h1>
    <h1 class="branco">Outro Texto</h1>
    <h1 class="multipla">Multiplas sombras</h1>
    <div class="caixa">
        <img id="img1" class="imgs" src="/img/Etipfree_com.jpeg" alt="">
        <h2 class="reduzido">Isso e um card! exemplo de titulo muito longo</h2>
        <p class="reduzido">Oi tudo bem isso e um card Oi tudo bem isso e um card Oi tudo bem isso e um card Oi tudo bem isso e um card</p>
    </div>-->
    <!-- <div id="gradient"></div> -->
   <!--
     <h1>Entendendo Media Queries</h1>
    <h2>Isso muda o jogo!</h2>
    <p>
        <strong>Propiedade que controla o que acontece quando temos diferentes resolucoes de telas</strong>
        para ver o efeito vamos redimencionar nossa tela. Viu so? Isso e o que acontece quando nos
        redimencionamos a nossa pagina usando a propriedade CSS das Medisa Queries!
    </p>
   -->
   <!--
        FlexBox
   
   <h1>FlexBox</h1>
   <div class="flex-container">
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>
        <div>div6</div>
        <div>div7</div>
        <div>div8</div>
        <div>div9</div>
        <div>div10</div>
   </div>-->
   <header class="header">
        <h1>Flexbox</h1>
        <p>Este e um layout flexivel</p>
   </header>

   <nav class="nav-bar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
   </nav>

   <div class="corpo">
        <div class="card">
            <picture class="pic">
                <!--<source media="(min-width: 750px)" srcset="/img/Etipfree_com.jpeg" type="image/jpeg">
                <source media="(max-width: 100%)" srcset="/img/Etipfree_com.jpeg" type="image/jpeg">-->
                <img class="imagem" src="/img/Etipfree_com.jpeg" alt="Imagem flexivel">
            </picture>
        </div>
        <div class="card">
            <video class="vid" controls src="/video/Learn web development as an absolute beginner.mp4"></video>
        </div>
         
        <div class="card">
            <table class="tb">
                <th>
                    <td>Produto</td>
                    <td>Descricao</td>
                    <td>Precos</td>
                    <td>Quantidade</td>
                </th>
                <tr>
                    <td>Computador</td>
                    <td>Equipamento Electronico</td>
                    <td>1999$</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
   </div>

</body>
</html>